@atomist/org-visualizer: "lib/routes/queries"
External module "lib/routes/queries"
Index
Type aliases
Queries
Functions
byDocker
byElement
groupByDependencyCount
groupByLoc
treeBuilderFor
Object literals
WellKnownQueries
Type aliases
Queries
Queries: Record<string, function>
Functions
Const byDocker
byDocker(ar: ProjectAnalysisResult): "Yes" | "No"
Parameters
ar: ProjectAnalysisResult
Returns "Yes" | "No"
byElement
byElement(list: string[]): ProjectAnalysisResultGrouper
Parameters
list: string[]
Returns ProjectAnalysisResultGrouper
Const groupByDependencyCount
groupByDependencyCount(ar: ProjectAnalysisResult): "venti" | "grande" | "tall" | "small"
Parameters
ar: ProjectAnalysisResult
Returns "venti" | "grande" | "tall" | "small"
Const groupByLoc
groupByLoc(ar: ProjectAnalysisResult): "venti" | "grande" | "tall" | "small"
Parameters
ar: ProjectAnalysisResult
Returns "venti" | "grande" | "tall" | "small"
treeBuilderFor
treeBuilderFor(name: string, params: any): TreeBuilder<ProjectAnalysisResult, ProjectAnalysisResult>
Parameters
name: string
params: any
Returns TreeBuilder<ProjectAnalysisResult, ProjectAnalysisResult>
Object literals
Const WellKnownQueries
WellKnownQueries: object
Well known queries against our repo cohort
dependencyCount
dependencyCount(params: any): SunburstTreeEmitter<ProjectAnalysisResult>
Parameters
params: any
Returns SunburstTreeEmitter<ProjectAnalysisResult>
docker
docker(params: any): SunburstTreeEmitter<ProjectAnalysisResult>
Parameters
params: any
Returns SunburstTreeEmitter<ProjectAnalysisResult>
dockerImages
dockerImages(params: any): SunburstTreeEmitter<ProjectAnalysisResult>
Parameters
params: any
Returns SunburstTreeEmitter<ProjectAnalysisResult>
dockerPorts
dockerPorts(params: any): SunburstTreeEmitter<ProjectAnalysisResult>
Parameters
params: any
Returns SunburstTreeEmitter<ProjectAnalysisResult>
langs
langs(params: any): SunburstTreeEmitter<ProjectAnalysisResult>
Parameters
params: any
Returns SunburstTreeEmitter<ProjectAnalysisResult>
libraryVersions
libraryVersions(params: any): SunburstTreeEmitter<ProjectAnalysisResult>
Parameters
params: any
Returns SunburstTreeEmitter<ProjectAnalysisResult>
licenses
licenses(params: any): SunburstTreeEmitter<ProjectAnalysisResult>
Parameters
params: any
Returns SunburstTreeEmitter<ProjectAnalysisResult>
loc
loc(params: any): SunburstTreeEmitter<ProjectAnalysisResult>
Parameters
params: any
Returns SunburstTreeEmitter<ProjectAnalysisResult>
path
path(params: any): SunburstTreeEmitter<ProjectAnalysisResult>
Parameters
params: any
Returns SunburstTreeEmitter<ProjectAnalysisResult>
springVersions
springVersions(params: any): SunburstTreeEmitter<ProjectAnalysisResult>
Parameters
params: any
Returns SunburstTreeEmitter<ProjectAnalysisResult>
typeScriptVersions
typeScriptVersions(params: any): SunburstTreeEmitter<ProjectAnalysisResult>
Parameters
params: any
Returns SunburstTreeEmitter<ProjectAnalysisResult>
uhura
uhura(params: any): SunburstTreeEmitter<ProjectAnalysisResult>
Parameters
params: any
Returns SunburstTreeEmitter<ProjectAnalysisResult>
using
using(params: any): SunburstTreeEmitter<ProjectAnalysisResult>
Parameters
params: any
Returns SunburstTreeEmitter<ProjectAnalysisResult>
